.foot {
  width: 100%;
  //height: 300px;
  background-color: #F2F2F2;
  position: relative;
  overflow: hidden;
  .moresaleinfo {
    margin-top: 10px;
    margin-bottom: 15px;
    a {
      width: 90%;
      margin-left: 12px;
      margin-right: 12px;
      display: inline-block;
      border: 1px solid #DDDDDD;
      font-size: 13px;
      line-height: 30px;
      border-radius: 4px;
      text-align: center;
      background-color: #FAFAFA;
    }
  }
  .brandranking{
    height: 35px;
    background-color: #FF9B18;
    line-height: 35px;
    span{
      padding-left: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
    i{
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url("../../images/more.png");
      background-size: 20px 20px;
      position: absolute;
      top: 65px;
      right: 8px;
    }
  }
  .login{
    margin-top: 10px;
    ul{
      height: 34px;
      line-height: 34px;
      li{
        float: left;
        width:32.5%;
        border: 1px solid #cccccc;
        text-align: center;
        font-size: 14px;
        a{
          img{
            display: inline-block;
            width: 15px;
            height: 15px;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .buttom{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    p:first-of-type{
      a:first-of-type{
        color:#FF0000;
      }
    }
  }
  .fixed{
    a{
      img{
        width: 60px;
        position: fixed;
        bottom: 60px;
        right: 0px;
        z-index: 999;
      }
    }
  }
}