.header{
  width: 100%;
  height: 50px;
  background-color: #FF841D;
  .logo{
    width: 75%;
    height: 100%;
    a{
      img{
        max-height: 25px;
        padding:13px 0 0 15px;
      }
    }
  }
  .download{
    width: 25%;
    height: 100%;
    a{
      img{
        max-height: 34px;
        padding:10px 0 0 25px;
      }
    }
  }
}