.nav{
  width: 100%;
  height: 30px;
  padding: 10px 0;
  background-color: white;
  border-bottom: 1px solid #E6E6E6;
  position: relative;
  .search{
    height: 100%;
    margin-left: 10px;
    input{
      height: 100%;
      border-radius: 30px;
      padding-left: 5px;
      width: 90%;
      font-size: 16px;
      background-color: #F1F1F1;
    }
  }
  .button{
    input{
      background-color: #ff841d;
      color: white;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 32px;
      height: 30px;
      width: 63px;
      font-size: 16px;
    }
  }
}