.head {
    background-color: #E4393C;
}

.bigbox {
    margin-top: 10px;
    ul {
        overflow: hidden;
        padding: 0 10px;
        li {
            float: left;
            width: 31%;
            height: 75px;
            border: 1px solid #EEEEEE;
            text-align: center;
            padding-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            a {
                img {
                    width: 50px;
                    height: 50px;
                }
                p {
                    margin-top: 5px;
                }
            }
        }
    }
}

.productList {
    ul {
        li {
            padding: 0 10px;
            margin: 10px 0;
            a {
                display: inline-block;
                .pic {
                    width: 30%;
                    img {
                        width: 100px;
                        height: 80px;
                    }
                }
                .info {
                    width: 65%;
                    .title {
                        h3 {
                            margin: 0px;
                            padding: 0px;
                            word-break: break-all;
                            text-align: justify;
                            font-size: 14px;
                            font-weight: normal;
                            color: #333333;
                            line-height: 20px;
                        }
                        h2 {
                            margin-top: 5px;
                        }
                    }
                    .time {
                        font-size: 12px;
                        color: #EE7700;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.mask {
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none;
    .swiper-container{
        width:200px;
        overflow: hidden;
        position: absolute;
        top:50%;
        left: 50%;
        transform:translate(-50%,-50%);
       .swiper-wrapper{
           
           li{
               float: left;
               text-align: center;
               img{
               width: 200px;
               height: 180px;
           }
           }
       } 
    }
}

.nav {
    line-height: 35px;
    padding: 0 10px;
    box-sizing: border-box;
    height: 35px;
    width: 100%;
    background: url(../../images/bg.png);
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px dolid #CCCCCC;
    a {
        margin-right: 5px;
    }
}