<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        html{
            width: 100%;
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            height: 1000px;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: #cccccc;
            position: relative;
        }
        .left a{
           display: inline-block;
        }
        .left{
            display: inline-block;
            margin:6px 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        i{
            display: inline-block;
            width: 17px;
            height: 17px;
            padding: 10px;
        }
        .center{
            margin-top: 10px;
            display: inline-block;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .center a{
            display: inline-block;
        }
        .center img{
            max-height: 25px;
        }
        .right{
            /*float: right;*/
            margin: 8px 8px 0 0;
            position: absolute;
            top: 0;
            right: 0;
        }
        .right img{
            max-height: 34px;
        }
    </style>
    <link rel="stylesheet" href="common/fonts/iconfont.css"/>
    <script src='common/fonts/iconfont.js'></script>
    <script src='common/js/jquery-2.2.0.min.js'></script>
</head>
<body>
<div class="con">
    <div class="header">
        <div class="left">
            <a href="#">
                <i class="iconfont icon-x"></i>
            </a>
        </div>
        <div class="center">
            <a href="">
                <img src="images/header_logo.png" alt=""/>
            </a>
        </div>
        <div class="right">
            <a href="">
                <img src="images/header_app.png" alt=""/>
            </a>
        </div>

    </div>

    <!--<div>-->
        <!--<a href="#">我是外面的a标签-->
            <!--<object data="" type="">-->
                <!--<a href="#">我是里面的a标签</a>-->
            <!--</object>-->
        <!--</a>-->
    <!--</div>-->
</div>


<a>返回顶部</a>
</body>
<script>

//    function pageScroll() {
//        window.scrollBy(0,-10);
//
//        scrolldelay = setTimeout('pageScroll()',100);
//
//        if(document.documentElement.scrollTop==0)
//            clearTimeout(scrolldelay);
//    }

    $("a").on("click",function(){

        $(window).scrollTop(0);
            })
</script>
</html>