.head{
  background-color: #E4393C;
}

.baicaijiacontain{
  .containheader{
    position: relative;
    line-height: 38px;
    border-bottom: 2px solid #EEEEEE;
    position: relative;
   #wrapper{
     overflow: hidden;
     ul{
       li{
         float: left;
         a{
           display: inline-block;
           color: #333333;
           margin: 0 12px;
         }
       }
       .active{
         border-bottom: 2px solid #E4393C;
         color: #E4393C;
       }
     }
   }
    .search{
      position: absolute;
      width: 38px;
      height: 38px;
      top: 0px;
      right: 0;
      text-align: center;
      border-left: 1px solid #E6E6E6;
      background-color:#FBFBFB ;
      .icon-list{
        line-height: 24px;
        font-size: 24px;
        margin-top: 7px
      }
      .icon-x{
        line-height: 24px;
        font-size: 24px;
        margin-top: 7px
      }
    }
    .searchbar{
      width: 100%;
      z-index: 10;
      position: absolute !important;
      height: 30px;
      padding: 10px 0;
      background-color: #F7F7F7;
      position: relative;
      border-bottom: 1px solid #E1E1E1;
      box-shadow: 0 5px 10px #E1E1E1;
      display: none;
      input{
        height: 35px;
      }
      >input:first-of-type{
        padding-left: 20px;
        width: 70%;
        margin-left: 6px;
        border: 1px solid #EEEEEE;
      }
      i{
        position: absolute;
        top: 12px;
        left: 9px;
        z-index: 10;
        font-size: 18px;
      }
      >input:last-of-type{
        line-height: 35px;
        background-color: transparent;
        padding-left: 5px;
      }
    }
    .show{
      display: block;
    }
  }

  .containList{
    ul{
      background-color: #F7F7F7;
        li{
          position: relative;
           height: 130px;
           padding: 10px 5px;
           margin: 10px 0;
           .left{
             float: left;
             width: 40%;
             img{
               width: 130px;
               height: 130px;
             }
           }
           .right{
             float: right;
             width: 55%;
             .title{
               min-height: 28px;
               //max-height: 40px;
               line-height: 1.5;
               font-weight: 400;
               font-size: 14px;
             }
             .price{
               font-size: 24px;
               color: #fc353a;
               margin-top: 4px;
               position: relative;
               width: 100%;
               height: auto;
               overflow: visible;
               i{
                 font-size: 16px;
                 vertical-align: middle;
                 font-style: normal;
                 margin-right: 4px;
               }
               em{
                 font-size: 12px;
                 vertical-align: middle;
                 font-style: normal;
               }
               del{
                 text-decoration: line-through;
                 font-size: 13px;
                 color: #a8a8a8;
                 margin-left: 12px;
                 vertical-align: middle;
               }
             }
             .o{
               padding: 0px 5px 0px 0px;
               box-sizing: border-box;
               width: 100%;
               >.b{
                 margin-top: 3px;
                 >.q{
                   float: left;
                   .togoquan{
                     margin-top: 5px;
                     border: 1px dotted #e4393c;
                     height: 26px;
                     line-height: 26px;
                     text-align: center;
                     display: block;
                     padding: 0px 5px;
                     font-size: 12px;
                     color: #e4393c;
                     z-index: 1;
                   }
                 }
                 >.g{
                   float: right;
                   margin-right: 5px;
                   .togobuy{
                     height: 38px;
                     line-height: 38px;
                     text-align: center;
                     display: block;
                     background-color: #ff5e5d;
                     color: #ffffff;
                     border-radius: 4px;
                     padding: 0px 10px;
                     font-size: 12px;
                     position: relative;
                     z-index: 1;
                   }
                 }
               }
               >.bar{
                 height: 25px;
                 overflow: hidden;
                 line-height: 25px;
                 b{
                   font-weight: normal;
                   font-size: 12px;
                   color: #666;
                   vertical-align: 3px;
                 }
               }

             }
           }
         }
        }


  }
}