.container{
  .cu-content{
    padding: 4px 10px;
    background: #FFFFFF;
    h3{
      font-size: 18px;
      margin: 10px auto 5px auto;
      font-weight: 800;
      text-align: left;
      color: #5a5a5a;
      line-height: normal;
    }
    h4{
      color: #FF6C00;
    }
   .info{
     line-height: 24px;
     margin: 12px auto;
     color: #999999;
     font-size: 12px;
     span{
        padding-right: 5px;
       a{
         color: #4682C5;
       }
     }

   }
   .content{
     .picwrap{
       width: 120px;
       float: right;
       margin: 12px auto auto 10px;
       img{
         width: 120px;
         height: 120px;
       }
     }
     .conn{
       font-size: 16px;
       line-height: 24px;
       color: #606060;
       padding-bottom: 20px;
       p{
         img{
           width: 100%;
           vertical-align: middle;
         }
       }
     }
   }
    .golink{
      height: 40px;
      width: 95%;
      margin: 0 auto;
      background-color: #FF9000;
      border-radius: 5px;
      text-align: center;
      line-height: 40px;
      a{
        color: white;
        font-size: 14px;
        font-weight: bold;
        i{
          display: inline-block;
          width: 18px;
          height: 18px;
          background: url("../../images/car.svg");
          vertical-align: middle;
        }
      }
    }
  }
  .cu-content-pl{
    margin: 0 10px;
    .tit{
      line-height: 24px;
      font-size: 16px;
      margin: 10px 0;
      font-weight: bold;
    }
    .reply{
      position: relative;
      textarea{
        width: 99%;
        margin: 0 auto;
        height: 110px;
        resize: none;
      }
      .ctrl{
        input{
          width: 100px;
          height: 40px;
          background: #FF841D;
          color: white;
          text-align: center;
          line-height: 40px;
          font-size: 16px;
          position: absolute;
          right: 2px;
          bottom: 5px;
        }
      }
    }
    .list{
       li{
           padding: 18px 10px;
         background-color: #fff;
        .userimg{
          width: 40px;
          float: left;
          img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }
         .con{
           overflow: hidden;
           padding-left: 10px;
           .name{
             margin-bottom: 6px;
            .username{
              color: #5997c0;
              font-size: 13px !important;
              float: left;
            }
            .time{
               color: #999999;
               font-size: 13px !important;
               float: right;
             }
           }
           .content{
              font-size: 15px !important;
              color: #606060;
              line-height: 20px;
            }
         }
       }
    }
  }
}