.box{
  //height: 500px;
  background-color: #F2F2F2;
  overflow: hidden;
  >ul{
    margin: 5px;
    background-color: #F2F2F2;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    >li {
      position: relative;
      //height: 40px;
      line-height: 40px;
      background-color: #EBEBEB;
      border-bottom: 1px solid #CCCCCC;
      font-size: 16px;
      color: #000000;
      font-weight: bold;
      >a{
        margin-left: 10px;
      }
      >i{
        display: inline-block;
        width: 18px;
        height: 10px;
        background: url("../../images/arrow1.gif") no-repeat;
        position: absolute;
        top: 17px;
        right: 20px;
      }
      .item{
        >ul{
          overflow: hidden;
          width: 100%;
          //height: 100px;
          border-collapse:collapse;
          background-color: #F9F9F9;
          text-align: center;
          margin-left: -1px;
          >li{
              float: left;
              height: 40px;
              width: 33%;
              border-bottom: 1px solid #cccccc;
              border-left: 1px solid #cccccc;
              background-color: white;
              font-size: 14px;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
