.head{
  height: 50px;
  width: 100%;
  background-color: #FF841D;
  position: relative;
  text-align: center;
  .back{
    a{
      display: inline-block;
      position: absolute;
      top: 6px;
      left: 6px;
      i{
      font-style: normal;
      display: inline-block;
      width: 17px;
      height: 17px;
      padding: 10px;
      font-size: 22px;
      color: white;
      font-family: simsun;
      font-weight: bold;
      }
  }
 }
  .title{
    h2{
      line-height: 50px;
      color: white;
    }
  }
  .download{
    position: absolute;
    top: 0;
    right: 0;
    a{
      display: inline-block;
      img{
        padding-top: 10px;
        padding-right: 10px;
        width: 34px;
        height: 34px;
      }
    }
  }

}

.getmoneyList{
  height: 100px;
  padding: 14px 8px;
  overflow: hidden;
  .Listleft{
    width: 35%;
    img{
      width: 100px;
      height: 100px;
    }
  }
  .Listright{
    width: 65%;
    display: inline-block;
    .title{
      margin-top: 8px;
      font-size: 16px;
      line-height: 18px;
      span{
        color: #FD4C00;
      }
    }
    .other{
        margin-top: 20px;
      >span:nth-of-type(1){

      }
      >span:nth-of-type(2){
        margin-left: 15px;
        i{
          margin-right: 5px;
          vertical-align: middle;
          display: inline-block;
          width: 16px;
          height: 15px;
          background: url("../../images/comment.svg");
        }
      }
    }
  }
}