.saleslist{
ul{
  overflow: hidden;
  li{
    float: left;
    width: 50%;
    height: 288px;
    padding: 10px 0 0 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    a{
      h3{
        line-height: 18px;
        margin-top: 5px;
      }
      span{
        color: #FF6C00;
        line-height: 24px;
      }
      img{
        width: 140px;
        height: 140px;
      }
      .info{
        margin: 10px 0;
      }
    }
  }
}
}